<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet" src="./style.css";
    <title>Document</title>
  </head>
  <body>
    <a href="#">LINK NUMERO 1</a>

    <table>
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>TD 1</td>
        <td>TD 2</td>
        <td>TD 3</td>
      </tr>
      <tr>
        <td>TD 4</td>
        <td>TD 5</td>
        <td>TD 6</td>
      </tr>
      <tr>
        <td>TD 7</td>
        <td>TD 8</td>
        <td>TD 9</td>
      </tr>
    </table>

    <ul id="myList"></ul>

    <a href="#">LINK NUMERO 2</a>

    <a href="#">LINK NUMERO 3</a>

    <script src="./D10.js"></script>
  </body>
</html>
